<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Data Binding Example - Implemented with classes</title>
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


        <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
        <script type="text/javascript" src="binding-with-classes.js"></script>
    </head>
    <body>
        <h1>Data Binding Example - Implemented with classes</h1>
        <p>This example expands upon the <a href="binding.html">Binding example</a>. It shows how to implement the same functionality but in a more organized and object-oriented fashion</p>
        <p>Note that the js is not minified so it is readable. See <a href="binding-with-classes.js">binding-with-classes.js</a>.</p>
        <div id="binding-example"></div>
    </body>
</html>
