<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Data Binding Example</title>

    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <style>
    .x-theme-access .x-panel-body-default {
        color: #000;
    }
    </style>
    <!-- page specific -->
    <script type="text/javascript" src="binding.js"></script>
</head>
<body>
    <h1>Data Binding Example</h1>
    <p>This example expands upon the <a href="xml-grid.html">XML Grid example</a> and shows how to implement data binding for a master-detail view.</p>
    <p>Note that the js is not minified so it is readable. See <a href="binding.js">binding.js</a>.</p>
    <p>You can find a more advanced example of the same code which abstracts each piece of this simple application into multiple classes in <a href="binding-with-classes.html">Data Binding Example - Implemented with classes</a>.</p>
    <div id="binding-example"></div>
</body>
</html>
