<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Buffered Grid Example</title>

    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <script type="text/javascript" src="buffer-grid.js"></script>
</head>
<body>
    <h1>Buffered Scrolling</h1>
    <p>Ext JS's grid supports infinite scrolling, which enables you to load any number of records into a grid without paging.</p>
    <p>The grid uses a virtualized scrolling system to handle potentially infinite data sets without any impact on client side performance.</p>
    <p>This example illustrates loading of all the records up front and buffering the rendering, but sorting is not enabled. Grid may be grouped by salary level.</p>
    <p>For an example illustrating dynamically loading and sorting data take a look at the <a href="infinite-scroll.html">Forum example</a>.</p>
    <p>The code is not minified, see <a href="buffer-grid.js">buffer-grid.js</a></p>
</body>
</html>
