<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Infinite Scroll Grid Example with remote filtering</title>

    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <script type="text/javascript" src="infinite-scroll-with-filter.js"></script>
</head>
<body>
    <h1>Infinite Scrolling with remote filtering</h1>
    <p>A buffered rendered grid with a filtering UI is included which applies a remote filter and reloads the grid beginning at page one.</p>
    <p>The code is not minified, see <a href="infinite-scroll-with-filter.js">infinite-scroll-with-filter.js</a></p>
</body>
</html>
