<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Locking Column Row Editing Example</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="locking-row-editing-grid.js"></script>
</head>
<body>
    <h1>Locking Column Row Editing Example</h1>
    <p>This example shows how to edit a locking Panel using row editing. Editing is limited to the "unlocked" side.</p>
    <p>It is not possible to lock <i>all</i> columns using the user interface. The unlocked side must always contain at least one column.</p>
    <p>Note that the js is not minified so it is readable. See <a href="locking-row-editing-grid.js">locking-editing-grid.js</a>.</p>
    <div id="grid-example"></div>
</body>
</html>
