<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Locking, Cell Editing Summary Grid Example</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="locking-group-summary-grid.js"></script>

    <style type="text/css" media="screen">
        .task .x-grid-cell-inner {
            padding-left: 15px;
        }
        .x-grid-row-summary .x-grid-cell-inner {
            font-weight: bold;
        }
        .icon-grid {
            background: url(../shared/icons/fam/grid.png) no-repeat 0 -1px;
        }
    </style>
</head>
<body>
    <h1>Locking, Cell Editing Summary Grid Example</h1>
    <p>It is not possible to lock <i>all</i> columns using the user interface. The unlocked side must always contain at least one column.</p>
    <p>Note that the js is not minified so it is readable. See <a href="locking-group-summary-grid.js">locking-group-summary-grid.js</a>.</p>
    <div id="grid-example"></div>
</body>
</html>
