<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Grid Multiple Sorting</title>
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />
        <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- GC -->


        <script type="text/javascript" src="multiple-sorting.js"></script>
    </head>
    <body>
        <h1>Multiple grid sorting example</h1>
        <p>This example shows how to sort a grid by more than a single field.</p>
        <p>The store is initially sorted by Rating DESC then by Salary ASC, as indicated in the toolbar.</p>
        <p>Click a button to change sorting direction, drag buttons to reorder them.</p>
        <p>This example also uses the <a href="../ux/ToolbarDroppable.js">Ext.ux.ToolbarDroppable</a> plugin to allow column headers to be dropped onto the toolbar. Try it with
          Name column header. Each column is only allowed one button, so Rating and Salary cannot be dropped in this example.</p>
        <p>Note that the js is not minified so it is readable. See <a href="multiple-sorting.js">multiple-sorting.js</a>.</p>

        <div id="grid-example"></div>
    </body>
</html>
