<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Paging Grid Example</title>

    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="paging.js"></script>
    <style type="text/css">
        .x-grid-cell-topic b {
            display: block;
        }
        .x-grid-cell-topic .x-grid-cell-inner {
            white-space: normal;
        }
        .x-grid-cell-topic a {
            color: #385F95;
            text-decoration: none;
        }
        .x-grid-cell-topic a:hover {
            text-decoration:underline;
        }
		.x-grid-cell-topic .x-grid-cell-innerf {
			padding: 5px;
		}
		.x-grid-rowbody {
	        padding: 0 5px 5px 5px;
		}
    </style>
</head>
<body>
    <h1>Paging Grid Example</h1>
    <p>This example shows how to create a grid with paging. This grid uses a Ext.data.proxy.JsonP proxy
       to fetch cross-domain remote data (from the Ext forums).</p>
    <p>In addition, the example uses the Preview plugin which enables you to show a configurable preview of a record. This can be toggled on and off in the docked toolbar.</p>
    <p>Note that the js is not minified so it is readable. See <a href="paging.js">paging.js</a>.</p>
    <div id="topic-grid"></div>
</body>
</html>
