<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Remote Grouped Grid Example</title>

    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="remotegroupgrid.js"></script>
    <style type="text/css">
        .icon-grid {
            background-image:url(../shared/icons/fam/grid.png) !important;
        }
        .icon-clear-group {
            background-image:url(../shared/icons/fam/control_rewind.png) !important;
        }
    </style>

</head>
<body>
    <h1>Remote Grouped Grid Example</h1>
    <p>This example illustrates how to use the grouping feature of the Grid with grouping performed by the server.</p>
    <p>Records added to the grid are auto-synched to the server, and upon successful save, the server is invoked to group the data correctly.</p>
    <p>Note that the js is not minified so it is readable. See <a href="remotegroupgrid.js">remotegroupgrid.js</a>.</p>
</body>
</html>
