<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SimPaging Grid Example</title>

    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!--
    This script intercepts ajax/jsonp and provides canned data in response:
    -->
    <script type="text/javascript" src="simjax-paging.js"></script>

    <!--
    This is the same exact script code used for the real JSONP Paging Grid Example:
    -->
    <script type="text/javascript" src="paging.js"></script>

    <style type="text/css">
        .x-grid-cell-topic b {
            display: block;
        }
        .x-grid-cell-topic .x-grid-cell-inner {
            white-space: normal;
        }
        .x-grid-cell-topic a {
            color: #385F95;
            text-decoration: none;
        }
        .x-grid-cell-topic a:hover {
            text-decoration:underline;
        }
        .x-grid-cell-topic .x-grid-cell-innerf {
            padding: 5px;
        }
        .x-grid-rowbody {
            padding: 0 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Simulated JSONP Paging Grid Example</h1>
    <p>This page demonstrates how to use simulated JSONP by including the exact same code
    used by the real JSONP paging grid example after the simulation layer.</p>
    <p>Note that the js is not minified so it is readable. See <a href="simjax-paging.js">simjax-paging.js</a>
        and the unmodified example code <a href="paging.js">paging.js</a>.</p>
    <div id="topic-grid"></div>
</body>
</html>
