<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>XML Grid Example</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="xml-grid.js"></script>
</head>
<body>
    <h1>XML Grid Example</h1>
    <p>This example shows how to load a grid with XML data.</p>

    <p>Note that the js is not minified so it is readable. See <a href="xml-grid.js">xml-grid.js</a>.</p>

    <p>The data in the grid is loaded from <a href="sheldon.xml">sheldon.xml</a>, which is directly from an Amazon.com search.</p>

    <!-- a place holder for the grid. requires the unique id to be passed in the javascript function, and width and height ! -->
    <div id="example-grid"></div>
</body>
</html>
