<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Contact Form</title>

    <!-- ExtJS -->
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


    <!-- Example -->
    <script type="text/javascript" src="contact-form.js"></script>
    <style type="text/css">
        .contactBtn button {
            padding: 0 5px;
        }
    </style>
</head>
<body>

    <h1>Contact Form</h1>

    <p>
        This shows an example of a common "Contact Us" form in a popup window. The form uses vbox and hbox
        layouts to acheive a uniform flexible layout even when the window is resized.
    </p>
    <p>
        Note that TAB based navigation within the modal window is confined to within the window.
    </p>

    <p>The js is not minified so it is readable. See <a href="contact-form.js">contact-form.js</a>.</p>

</body>
</html>
