<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>History Example Using Router</title>

    <link rel="stylesheet" type="text/css" href="../shared/example.css"/>

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
</head>
<body>

    <h1>History Example</h1>

    <script type="text/javascript">
      // Ensure we're not inside an iframe
      if (window != window.top) {
          document.write('<p>History example doesn\'t work inside an iframe.</p>');
          document.write('<p><a href="#" onclick="window.open(document.location.href); return false;">Open in new tab.</a></p>');
      }
      else {
          document.write('<script type="text/javascript" src="history-router.js"></'+'script>');
      }
    </script>

    <p>This is a simple implementation of the <tt>Ext.History</tt> component for managing browser back/forward navigation within a single page.</p>

    <p>It demonstrates managing history for multiple components within the page. Simply change tabs and use the browser Back
    and Forward buttons to navigate them.</p>

    <p>The js is not minified so it is readable. See <a href="history-router.js">history-router.js</a>.</p>
</body>
</html>
