<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Key Feed Viewer</title>
    <link rel="stylesheet" type="text/css" href="Feed-Viewer.css">

    <!-- GC -->

<style type="text/css">
.x-menu-item div.preview-right, button.preview-right {
    background-image: url(images/preview-right.gif);
}
.x-menu-item div.preview-bottom, button.preview-bottom {
    background-image: url(images/preview-bottom.gif);
}
.x-menu-item div.preview-hide, button.preview-hide {
    background-image: url(images/preview-hide.gif);
}

#reading-menu .x-menu-item-checked {
    border: 1px dotted #a3bae9 !important;
    background: #DFE8F6;
    padding: 0;
    margin: 0;
}
</style>
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="viewer/FeedPost.js"></script>
    <script type="text/javascript" src="viewer/FeedDetail.js"></script>
    <script type="text/javascript" src="viewer/FeedGrid.js"></script>
    <script type="text/javascript" src="viewer/FeedInfo.js"></script>
    <script type="text/javascript" src="viewer/FeedPanel.js"></script>
    <script type="text/javascript" src="viewer/FeedViewer.js"></script>
    <script type="text/javascript" src="viewer/FeedWindow.js"></script>
    <script type="text/javascript">
        Ext.Loader.setConfig({enabled: true});
        Ext.Loader.setPath('Ext.ux', '../ux/');
        Ext.require([
            'Ext.grid.*',
            'Ext.data.*',
            'Ext.util.*',
            'Ext.Action',
            'Ext.tab.*',
            'Ext.button.*',
            'Ext.form.*',
            'Ext.layout.container.Card',
            'Ext.layout.container.Border',
            'Ext.ux.PreviewPlugin',
            'Ext.FocusManager',
            'Ext.toolbar.Spacer'
        ]);
        Ext.onReady(function() {
            new FeedViewer.App();
            Ext.FocusManager.enable(true);
        });
    </script>
</head>
<body>
</body>
</html>
